<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FaceSplit.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TimerFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Segoe UI, 15.75pt, style=Bold</Value>
    </Setting>
    <Setting Name="TimerNotRunningColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">White</Value>
    </Setting>
  </Settings>
</SettingsFile>